@extends('layout.app')

@section('banner')
<div class="ms-slider ms-second-banner" style="background-image: url('/img/banner2.jpg');">
    <div class="container">
        <h1>{{$channel->title}}</h1>
        <p>{{$channel->desc}}</p>
    </div>
</div>
@endsection


@section('body')

<div class="list-title">
        交易金廊
    </div>
    <div class="ms-bodys">
        <ul class="list-default">
            <li>
                <div class="item-right">
                    <h4>
                        <a href="">IX证券分析：中东战火升温 黄金亚洲盘暴涨36美元 油价再涨0.9美元 美元小涨美日止跌</a>
                    </h4>
                    <p>
                        风险警告:所有投资都存在风险，都可能带来收益和损失，尤其是交易如外汇和差价合约等杠杆衍生品，会给您的投资带来高风险。这些衍生产品中许多都是杠杆产品，可能不适合所有投资者。杠杆在能够放大盈利的同时，也会将损失放大。杠杆衍生品的价格可能会快速的转向于您不利的局面，您的损失或超出您的投资额，并可能需要进一步支付您的亏损。在投资时，您必须了解您的资金所面临的风险。过去的表现并不能作为未来表现的参考。对决定是否投资做出再三考量是您的责任。在决定投资任何金融产品之前，您应认真考虑自己的投资目标、交易知识和经验以及承受损失的能力。如您对产品相关风险有任何疑问，请咨询独立专业人士。本公司不承担任何依照建议进行交易导致的损失。且本公司网站仅为会员客户提供第三方指导开户，并不参于任何金融衍生品的制定与交易.
                        IX外汇–技术面分析 昨日行情分析: 上周五早晨美国袭击伊朗机场造成地缘政治紧张氛围，亚洲市场避险资金涌入日元造成美日回落到108关口附近震荡整理，而午后欧元区...</p>
                    <div class="time">2020年1月6日</div>
                </div>
            </li>
            <li>
                <div class="item-left">
                    <img src="/img/test6.jpg" alt="">
                </div>
                <div class="item-right">
                    <h4>
                        <a href="">IX证券分析：中东战火升温 黄金亚洲盘暴涨36美元 油价再涨0.9美元 美元小涨美日止跌</a>
                    </h4>
                    <p>
                        风险警告:所有投资都存在风险，都可能带来收益和损失，尤其是交易如外汇和差价合约等杠杆衍生品，会给您的投资带来高风险。这些衍生产品中许多都是杠杆产品，可能不适合所有投资者。杠杆在能够放大盈利的同时，也会将损失放大。杠杆衍生品的价格可能会快速的转向于您不利的局面，您的损失或超出您的投资额，并可能需要进一步支付您的亏损。在投资时，您必须了解您的资金所面临的风险。过去的表现并不能作为未来表现的参考。对决定是否投资做出再三考量是您的责任。在决定投资任何金融产品之前，您应认真考虑自己的投资目标、交易知识和经验以及承受损失的能力。如您对产品相关风险有任何疑问，请咨询独立专业人士。本公司不承担任何依照建议进行交易导致的损失。且本公司网站仅为会员客户提供第三方指导开户，并不参于任何金融衍生品的制定与交易.
                        IX外汇–技术面分析 昨日行情分析: 上周五早晨美国袭击伊朗机场造成地缘政治紧张氛围，亚洲市场避险资金涌入日元造成美日回落到108关口附近震荡整理，而午后欧元区...</p>
                    <div class="time">2020年1月6日</div>
                </div>
                
            </li>
        </ul>
        <div class="pagination">
            <span class="current">1</span>
            <a class="page">2</a>
            <a class="page">3</a>
            <a class="page">4</a>
            <a class="page">5</a>
            <a class="page">2</a>
            <span class="extend">...</span>
            <a class="nextpostslink">»</a>
        </div>
    </div>
@endsection
